DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=liad8888
DB_DATABASENAME=PythonSocketServer

RSA_PRIVATE_KEY = "MD4CAQACCQDFM8IdwRco5wIDAQABAghobNANI4egAQIFAOOcXwECBQDdzG/nAgQbZu4BAgRcPx+3AgUAmiwnhg=="
RSA_PRIVATE_D = ""
